<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index of bisam.gitlab.io</title>
  <style type="text/css">
    body {
      margin: 0 auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 20px;
      color: #333;
      padding: 1rem;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }
  </style>
</head>

<body>
  <h1>Bisam's index page</h1>

  <p>See : <a href="langorec/">Langorec</a></p>
</body>

</html>
